{
  "name": "sk-grid-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node-sass -w assets/scss -o assets/css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap-icons": "^1.0.0",
    "node-sass": "^4.14.1"
  }
}
